SERVERNAME = localhost
DATABASE = tienda
USERNAME = root
PASSWORD = 




SMTP_HOST = smtp.gmail.com
SMTP_USERNAME = jorgearcoyalopez@gmail.com
SMTP_PASSWORD = "drku vrvl tlam ejdq"
SMTPSECURE = PHPMailer::ENCRYPTION_STARTTLS
SMTP_PORT = 587 



